# SourceGen

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
run/: cosmicreach_excluded.txt  excluded.txt
run/defaults/cosmicreach/: README.md
run/defaults/minecraft_feather_mappings/: README.md
run/defaults/minecraft_mojang_mappings/: README.md
run/defaults/minecraft_yarn_mappings/: README.md
run/defaults/retromcp/: README.md
run/exclusions/: retromcp.txt
src/main/java/net/lenni0451/sourcegen/: Config.java  Main.java
src/main/java/net/lenni0451/sourcegen/steps/: GeneratorStep.java  OptionalStep.java  StepExecutor.java
src/main/java/net/lenni0451/sourcegen/steps/decompile/: DecompileStandaloneStep.java  DecompileWithLibStep.java  FillExceptionsStep.java  FixLocalVariablesStep.java  ParchmentMetadataStep.java  RemapStep.java  TinyV2MetadataStep.java
src/main/java/net/lenni0451/sourcegen/steps/git/: ChangeGitUserStep.java  CommitChangesStep.java  PrepareRepoStep.java  PushRepoStep.java
src/main/java/net/lenni0451/sourcegen/steps/impl/decompile/: DecompileStandaloneStep.java  DecompileWithLibStep.java  FixLocalVariablesStep.java  ReconstructStep.java  RemapStep.java
src/main/java/net/lenni0451/sourcegen/steps/impl/git/: ChangeGitUserStep.java  CommitChangesStep.java  PrepareRepoStep.java  PushRepoStep.java
src/main/java/net/lenni0451/sourcegen/steps/impl/io/: CleanRepoStep.java  CleanupStep.java  DownloadStep.java  ModifyJarStep.java  RemoveAssetsStep.java  RemoveResourcesStep.java  UnzipSingleFileStep.java  UnzipStep.java
src/main/java/net/lenni0451/sourcegen/steps/io/: CleanRepoStep.java  CleanupStep.java  CopyDefaultsStep.java  DetectTinyVersionStep.java  DownloadAlternativesStep.java  DownloadLatestHytaleServerStep.java  DownloadMicrosoftStep.java  DownloadStep.java  ModifyJarStep.java  ReadJarEntriesStep.java  RemoveResourcesStep.java  UnzipSingleFileStep.java  UnzipSingleFolderStep.java  UnzipStep.java  WriteJarEntriesStep.java
src/main/java/net/lenni0451/sourcegen/steps/transform/: JsonBeautifyStep.java
src/main/java/net/lenni0451/sourcegen/steps/util/: IfFileExistsStep.java
src/main/java/net/lenni0451/sourcegen/targets/: CosmicReachTarget.java  GeneratorTarget.java  MinecraftFeatherMappingsTarget.java  MinecraftMojangMappingsTarget.java  MinecraftParchmentMappingsTarget.java  MinecraftYarnMappingsTarget.java  Requirements.java  RetroMCPTarget.java
src/main/java/net/lenni0451/sourcegen/targets/impl/: CosmicReachTarget.java  MinecraftFeatherMappingsTarget.java  MinecraftMojangMappings.java  MinecraftMojangMappingsTarget.java  MinecraftYarnMappingsTarget.java  RetroMCPTarget.java
src/main/java/net/lenni0451/sourcegen/targets/minecraft/: MinecraftAssetsTarget.java  MinecraftBedrockAssetsTarget.java  MinecraftFeatherMappingsTarget.java  MinecraftMCPMappingsTarget.java  MinecraftMojangMappingsTarget.java  MinecraftNostalgiaMappingsTarget.java  MinecraftParchmentMappingsTarget.java  MinecraftRetroMCPMappingsTarget.java  MinecraftYarnMappingsTarget.java
src/main/java/net/lenni0451/sourcegen/targets/other/: CosmicReachTarget.java  HytaleServerTarget.java
src/main/java/net/lenni0451/sourcegen/utils/: CsvReader.java  ETA.java  Exclusions.java  JarUtils.java  NetUtils.java
src/main/java/net/lenni0451/sourcegen/utils/asm/: DummyClassProvider.java  LocalVariableFixer.java  TinyRemapper.java
src/main/java/net/lenni0451/sourcegen/utils/asm/remapping/: BaseRemapper.java  ProguardRemapper.java  TinyRemapper.java
src/main/java/net/lenni0451/sourcegen/utils/remapping/: BaseRemapper.java  DetectingTinyRemapper.java  ProguardRemapper.java  TinyNamespace.java  TinyRemapper.java  TinyV1Remapper.java  TinyV2Remapper.java
src/main/java/net/lenni0451/sourcegen/utils/remapping/mcp/: FML1Remapper.java  FML2Remapper.java  FML3Remapper.java  MCP1Remapper.java  MCP2Remapper.java  MCP3Remapper.java  MCP4Remapper.java  MCP5Remapper.java
src/main/java/net/lenni0451/sourcegen/utils/remapping/special/: ExceptionFiller.java  ParchmentMetadataConverter.java  TinyV2MetadataMapper.java
src/main/resources/: mcps.json  servers.json
src/test/java/: ManualMinecraftMojangMappings.java  MinecraftNostalgiaMappings.java  README.md
