plugins {
    id "java"
    id "base.application"
    id "base.java"
    id "base.checkstyle"
    id "idea.exclude_run_dir"
}

repositories {
    maven {
        name = "lenni0451"
        url = "https://maven.lenni0451.net/everything"
    }
}

dependencies {
    include libs.orgJson
    include libs.optconfig
    include libs.joptSimple
    include libs.guava
    include libs.bundles.asm
    include libs.bundles.commons

    compileOnly libs.findbugs
    compileOnly libs.jetbrainsAnnotations
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}
