#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

#Project settings
java_version=17
#Latest checkstyle version for Java 8: 9.3
checkstyle_version=10.16.0
main_class=net.lenni0451.sourcegen.Main

#Publishing settings
maven_name=SourceGen
maven_group=net.lenni0451
maven_version=1.0.0
maven_description=Generator for source diff repos
github_repo=Lenni0451/SourceGen
license=MIT License
