[versions]

[libraries]
findbugs = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version = "26.0.2" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.38" }
orgJson = { module = "org.json:json", version = "20250517" }
optconfig = { module = "net.lenni0451:optconfig", version = "1.1.1" }
joptSimple = { module = "net.sf.jopt-simple:jopt-simple", version = "5.0.4" }
guava = { module = "com.google.guava:guava", version = "33.4.8-jre" }

asm = { module = "org.ow2.asm:asm", version = "9.8" }
asm-tree = { module = "org.ow2.asm:asm-tree", version = "9.8" }
asm-commons = { module = "org.ow2.asm:asm-commons", version = "9.8" }
asm-analysis = { module = "org.ow2.asm:asm-analysis", version = "9.8" }

commons-core = { module = "net.lenni0451.commons:core", version = "1.8.0" }
commons-httpclient = { module = "net.lenni0451.commons:httpclient", version = "1.8.0" }
commons-asm = { module = "net.lenni0451.commons:asm", version = "1.8.0" }

junit-bom = { module = "org.junit:junit-bom", version = "5.13.1" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]
asm = ["asm", "asm-tree", "asm-commons", "asm-analysis"]
commons = ["commons-core", "commons-httpclient", "commons-asm"]

[plugins]
